<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Design</title>

</head>


<body>
    <div class=wrapper3>
        <!--marking up sementically-->
        <header class="header2">



        <nav id="menu_bar">
            
                 <label for="toggle">&#9776;</label>
<input type="checkbox" id="toggle">
           
            
                <a href="index.html">Home</a>
                <a href="style.html">Style</a>
                <a href="profile.html">Profile</a>
                <a href="design.html" class="current">Design</a>

            </nav>




        </header>
        <main class="main_design">
            <div class=design>
                <h1>Design</h1>
            </div>
            <div class="nav_diz">
                <ul id="nav_diz">


                    <li> <a href="moodboard.html">Moodboard</a></li>
                    <li> <a href="typography.html">Typography</a></li>
                    <li> <a href="logo.html">Logo</a></li>
                    <li> <a href="image_assets.html">Image assets</a></li>
                    <li> <a href="folder_structure.html">Folder structure</a></li>


                </ul>
            </div>

            <div class="flip"> <img src="large_design_img/traspcut.png" alt="Cut1">
            </div>
            <div class="flip1"><img src="large_design_img/traspcut_flip1.png" alt="Cut2">
            </div>
            <div class="flip11"> <img src="large_design_img/traspcut_flip.png" alt="Cut3"></div>
        </main>
        <footer class="kajene2">

        </footer>
    </div>

</body>


</html>