<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Alise's profile </title>
    <style>
 </style>
    </head>

    <body>
        <div class="wrapper7">
        <!--marking up sementically-->
   
            
        
                
        <header class="dizainal" >
             
        <a class="backdiz" href="design.html">Design</a>      
            
            <h1> Folder structure</h1>
            
              <img class="pic" src=img/35square.png alt="square">
      
            
    </header>
        
    
       
    <main class="foldermain">
        
    <div class="f1">
        
        <p class="folderstructure"> Folder structure of the mobile website project (All folders were in one project folder) </p>
        
     <img class="folders" src ="large_design_img/Screen%20Shot%202018-02-22%20at%2020.46.05.png" alt="Folder structure">
        </div>
        
     <div class="f2">  <p  class="folderstructure"> Folder structure of the style project </p>
        
        <img class="folders" src="large_design_img/folders.png" alt="Project structure">
 </div> 
        
        </main>
             <footer class="kajene"> </footer>
        </div>
    </body>


</html>
