<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Alise - Mobile website - intro.Page 01 </title>
    
    </head>

    <body>
        <div class="wrapper7">
   
        <!--marking up sementically-->
    <header class="dizainal">
         
             <a class="backdiz" href="design.html">Design</a>      
    
       <h1> Image assets</h1>
           <img class="pic" src=img/35square.png alt="square">
            
            
    </header>
        
       
    <main class="logomain1">
        
      <div class="as200">  
        <p class="assets">200 x 131px<br>
        18 819 bytes<br>
        </p>
         <img src="large_design_img/Mandelman200.jpg" alt="assets_200"> </div>
       
        <div class="as450">
        <p class="assets"> 450 x 294px <br>
        182 960 bytes <br>
        </p>   
    <img src="large_design_img/Mandelman450.jpg" alt="assets_450"> <br>
        </div>
        
        <div class="as700">
         <p class="assets"> 700 x 457px<br>
        383 217 bytes<br>
             
        </p>
        
     <img src="large_design_img/Mandelman700.jpg" alt="assets_700"> <br>
        </div>
         
         
    </main>
             <footer class="kajene"></footer>
        </div>
        
    </body>


</html>
