<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Alise - Mobile website - intro.Page 01 </title>
</head>

<body>
    <div class="wrapper">

        <header class="header"> </header>
        <div class="sakums">
            
              <label for="toggle">&#9776;</label>
            
            <input type="checkbox" id="toggle">
            
            <nav class="frontpage">
                <a href="index.html" class="current">Home</a> <br>
                <hr>
                <a href="style.html">Style</a> <br>
                <hr>
                <a href="profile.html">Profile</a> <br>
                <hr>
                <a id="last" href="design.html">Design</a> <br>
                <hr>
            </nav>
        </div>
        <main class="main"> <img src="large_design_img/ftraspcut.png" alt=cut></main>
        <div class="tests"><img src="large_design_img/picasso_full1cut.png" alt=picasso> </div>
        <div class="logo"><img src="large_design_img/tlogo_sarkans1w.png" alt=logo></div>
        <footer class="footer"></footer>

        <!--marking up sementically-->
    </div>
</body>

</html>
