<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Logo </title>
    
    </head>

    <body>
        <div class="wrapper6">
        <!--marking up sementically-->
      <header class="dizainal">
          
      <a class="backdiz" href="design.html">Design</a>      
    
            
            <h1>Logo </h1>
            <img class="pic" src=img/35square.png alt="square">
            <hr>
    </header>
        
    
       
    <main class="logomain">
     <div class="parlogo"> <p> 
        When creating my logo, I didn’t think about any particular style of art- the only preconditions I set when I started to sketch, was that I wanted it to be simple, easy to understand and without any unnecessary details, so it is legible not only in big, but also in really small sizes.Two letters in the logo stands for my name and surname, that i also chose as my domain name.
         </p></div>
        <div class="logoimg">
        <img src="large_design_img/ps.png" alt="logo">
        </div>
       
        
       
        
    </main>
            <footer class="kajene"> </footer>
        </div>
    </body>


</html>
