<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Moodboard</title>


</head>


<body>
    <div class="wrapper4">
        <!--marking up sementically-->
        <header class="dizainal">



            <a class="backdiz" href="design.html">Design</a>
            <h1> Moodboard </h1>
            <img class="pic" src=img/35square.png alt="square">




        </header>


        <main class="maindiz">



            <div class="ievads">
                <p>Since modernism is not so much a certain style but is more a period of time in the history or could be considered even as a philosophical movement, when many art styles were born and developed, it is hard to find a common characteristics, that would define the whole period of modernism. In my mood board I chose well-known artworks, that represent different art styles to briefly sketch the idea and the “feeling”, which is associated with modernism era, instead of just showing it from one side- it almost felt like I was trying to put different puzzle pieces together, that aren’t really meant to fit together, but at the end you can still “taste” this versatile, unique period of art, which is full of thirst for forbidden and everything, that is different from ordinary.</p>
            </div>
            <div class="stils">
                <p class="skaidr">Big role in the mood board plays words, that are written in classical modernism sans-serif typeface- industrial revolution in late 19th century was one of the main triggers for artists to change and develop along with the development of technologies, transport and the change of people’s mindset. Word “subjective” refers to the modernism idea, that art should present a subjective point of view, which is not by any case limited by the past existing ideas about what art should or shouldn’t be. "New" shows a protest of everything that people have known about art in the past. </p>
            </div>

            <div class="moodb">

                <img class="pictures" src="large_design_img/Modernism400.jpg" alt="Moodboard">
            </div>
<div class="virsr"><h2>Moodboard</h2></div>
            <div class="paraksts">
                <h2 class="moodboard">Color scheme of the moodboard and website</h2>
            </div>

            <div class="shema"> <img class="pictures" src="large_design_img/color%20scheme500.png" alt="Color_scheme"></div>

        </main>

        <footer class="kajene"></footer>
    </div>
</body>


</html>