<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Alise's profile </title>
    <style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    </style>
     
        
    </head>

    <body>
        <!--marking up sementically-->
      <div class=wrapper2>          
        <header class=header_11>

            
       <div class="menu_bar1"> 
           
               <label for="toggle">&#9776;</label>
<input type="checkbox" id="toggle">
           
           <nav id="menu_bar">
                 
               
        <a href="index.html">Home</a> 
        <a href="style.html">Style</a> 
        <a href="profile.html" class="current" >Profile</a> 
        <a href="design.html">Design</a>
           
    </nav>
        </div>  
           
    </header>
        
    
       
    <main class="profils">
        
    <h1>Profile</h1>
                <h2 id=stils>Alise Kuznecova</h2>
        <div>
        <img class="profile_pic" src="large_design_img/image2880.jpg" alt=profile>
        </div>
    
            <div class="apraksts"><p>  -Latvian girl, explorer and joy seeker. Complete nature, book lover. Dancer. Artist, i would like to say(Aren't we all?). Sometimes couch potatoe, sometimes too much of a perfectionist, but despite all that is mentioned above, still finding more and more words every day to describe herself.</p>    </div>    
        </main>
          
        <footer class="kajene1"></footer>
        </div>
        
    </body>


</html>
