<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Alise - Mobile website - intro.Page 01 </title>

</head>

<body>
    <div class="wrapper1">
        <!--marking up sementically-->
        <header class=header_1>

            <div class="menu_bar1">
                <nav id="menu_bar">
                    

                    <a href="index.html">Home</a>
                    <a href="style.html" class="current">Style</a>
                    <a href="profile.html">Profile</a>
                    <a class="last" href="design.html">Design</a>


                </nav>
            </div>


        </header>



        <main class="saturs">


            <div class="augsa">
                <h1>Style</h1>
                <h2 id=stils>Modernism</h2>

                <img class="pic" src=img/35square.png alt="square">


                <h2> Impressionism, symbolism, art nouveau, fauvism, futurism and many more art styles are associated with a term "modernism". So what is it, really? </h2>
            </div>

            <div class="parstilu">
                <p class="parstilu"> The terms modernism and modern art are generally used to describe the succession of art movements that critics and historians have identified since the realism of Gustav Courbet and culminating in abstract art and its developments in the 1960s. A fight against nineteenth-century academic and historicist traditions, believing that earlier aesthetic conventions were becoming outdated- modernism in a nutshell. </p>
            </div>
            <div class="img_style">
                <img src="large_design_img/Popova%20Spatial%20Force%20Construction200.jpg" alt="popova">
            </div>
            <div class="img_style1" ><img src="large_design_img/fauvism_full1.200jpg.jpg" alt="fauvism">
            </div>
            <div class="img_style2"><img src="large_design_img/Duchamp_Fountaine200.jpg" alt="duchamp">
            </div>
            <div class="uzskait">
                <p>
                    Although many different styles are encompassed by the term, there are certain underlying principles that define modernist art:
                </p>


                <ul id="charasteristics">

                    <li>A rejection of history and conservative values (such as realistic depiction of subjects) </li>
                    <li>Innovation and experimentation with form (the shapes, colours and lines that make up the work) with a tendency to abstraction)</li>
                    <li>An emphasis on materials, techniques and processes.</li>

                </ul>

            </div>

        </main>
        <footer class="kajene"> </footer>
    </div>
</body>


</html>
