<!DOCTYPE html>
<html lang="en"> 
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Typography </title>



</head>

<body>
    <div class="wrapper5">
        <!--marking up sementically-->
        <header class="dizainal">

            <a class="backdiz" href="design.html">Design</a>

            <h1> Typography </h1>

            <img class="pic" src=img/35square.png alt="square">

        </header>


        <main class="maindiz1">
<div class="modern"> <p> 
        In a period of Modernism, the idea that “form must fallow functionality” was a decisive element not only in architecture or visual arts, but as well as in typography- since the aim of the written text is to communicate, to give information and the value of the text lies in it’s content and purpose, the emphasis when choosing the right typeface was put on simplicity and legibility. In order to better understand typography role in modernism, it is worth mentioning a quote by Beatrice Ward : "type well used is invisible as type."</p> </div>

            <div class=typ><img class="pictures" src="large_design_img/typ.png" alt="Examples"></div>

 <div class="font"><p>
     Before widely used serif fonts were changed by sans serif - simple and without any unnecessary decorative elements. Classical examples of most used typefaces in the era of modernism would include Franklin Gothic, Monotype Grotesque, Futura and Helvetica Neue.<br>
     For this website i have used typeface, that in my point of wiew is very similar in it's character to  I chose neutral and not really noisy typeface for paragraphs not to draw superflous attention to a typeface, but instead to make reader focus on the content, which meets the role of the typography in the modernism era. 
</p>
            </div>
            <div class="helvetica"> <img src="large_design_img/typography___final_test_by_reevosaulus.jpg" alt="typog"></div>
        <div class="layout"><p>Speaking about the layout of the text, there are two significant features,that would be worth mentioning- assymetric balance of the elements and intentional white space utilization. </p></div>  
        </main>

        <footer class="kajene"></footer>
    </div>
</body>


</html>
